# Flow

./: .gitignore  README.md  README_EN.md
flow-backend/: pom.xml
flow-backend/flow-ai/: pom.xml
flow-backend/flow-ai/src/main/java/com/flow/ai/config/: AiConfig.java
flow-backend/flow-ai/src/main/java/com/flow/ai/controller/: AiController.java
flow-backend/flow-ai/src/main/java/com/flow/ai/factory/: AiStrategyFactory.java
flow-backend/flow-ai/src/main/java/com/flow/ai/service/: AiService.java
flow-backend/flow-ai/src/main/java/com/flow/ai/strategy/: AiStrategy.java
flow-backend/flow-ai/src/main/resources/: application-ai.yml
flow-backend/flow-core/: pom.xml
flow-backend/flow-core/src/main/java/com/flow/: FlowApplication.java
flow-backend/flow-core/src/main/java/com/flow/ai/config/: DashScopeConfig.java
flow-backend/flow-core/src/main/java/com/flow/ai/service/: MultimodalEmbeddingService.java
flow-backend/flow-core/src/main/java/com/flow/common/context/: SakuraIdentify.java
flow-backend/flow-core/src/main/java/com/flow/common/enums/: ErrorCode.java
flow-backend/flow-core/src/main/java/com/flow/common/exception/: BusinessException.java  GlobalExceptionHandler.java
flow-backend/flow-core/src/main/java/com/flow/common/util/: AESUtils.java
flow-backend/flow-core/src/main/java/com/flow/config/: Knife4jConfig.java  SecurityConfig.java
flow-backend/flow-core/src/main/java/com/flow/config/mybatis/: CurrentUserProvider.java  MybatisPlusConfig.java
flow-backend/flow-core/src/main/java/com/flow/config/oss/: OssConfig.java  OssTemplate.java
flow-backend/flow-core/src/main/java/com/flow/config/redis/: RedisConfig.java  RedisProperties.java
flow-backend/flow-core/src/main/java/com/flow/controller/: AiController.java  AiProviderController.java  AuthController.java  FileController.java  MultimodalTestController.java  RoleController.java  UserController.java
flow-backend/flow-core/src/main/java/com/flow/factory/: DynamicAiFactory.java
flow-backend/flow-core/src/main/java/com/flow/mapper/: AiConversationMapper.java  AiMessageMapper.java  AiProviderMapper.java  FileMapper.java  UserMapper.java
flow-backend/flow-core/src/main/java/com/flow/model/dto/: FileProcessingMessage.java  LoginSakuraReq.java  RegisterSakuraReq.java  RoleQuerySakuraReq.java  RoleSakuraReq.java  UserQuerySakuraReq.java  UserSakuraReq.java
flow-backend/flow-core/src/main/java/com/flow/model/entity/: AiConversation.java  AiMessage.java  AiProviderConfig.java  File.java  Role.java
flow-backend/flow-core/src/main/java/com/flow/model/es/: MultimodalAsset.java
flow-backend/flow-core/src/main/java/com/flow/model/vo/: UserVO.java
flow-backend/flow-core/src/main/java/com/flow/mq/: RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQProducer.java
flow-backend/flow-core/src/main/java/com/flow/repository/es/: MultimodalAssetRepository.java
flow-backend/flow-core/src/main/java/com/flow/security/: FlowUserDetails.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityCurrentUserProvider.java  UserDetailsServiceImpl.java
flow-backend/flow-core/src/main/java/com/flow/service/: AiProviderService.java  AiService.java  AuthService.java  ConversationService.java  FileService.java  MultimodalSearchService.java  RoleService.java  UserService.java
flow-backend/flow-core/src/main/java/com/flow/service/impl/: AiProviderServiceImpl.java  AiServiceImpl.java  ConversationServiceImpl.java  FileServiceImpl.java  (+2 more)
flow-backend/flow-core/src/main/resources/: application-ai.yml  application-dev-example.yml  application.yml  banner.txt
flow-backend/flow-core/src/main/resources/db/: schema.sql
flow-backend/flow-core/src/main/resources/db/migration/: create_ai_conversation_tables.sql  update_sys_file.sql
flow-backend/flow-tools/: pom.xml
flow-backend/flow-tools/flow-elasticsearch-starter/: pom.xml
flow-backend/flow-tools/flow-elasticsearch-starter/src/main/resources/: application-elasticsearch.yml
flow-backend/flow-tools/flow-minio-starter/: pom.xml
flow-backend/flow-tools/flow-minio-starter/src/main/resources/: application-minio.yml
flow-backend/flow-tools/flow-mybatis-starter/: pom.xml
flow-backend/flow-tools/flow-mybatis-starter/src/main/resources/: application-mybatis.yml
flow-backend/flow-tools/flow-rabbitmq-starter/: pom.xml
flow-backend/flow-tools/flow-rabbitmq-starter/src/main/resources/: application-rabbitmq.yml
flow-backend/flow-tools/flow-redis-starter/: pom.xml
flow-backend/flow-tools/flow-redis-starter/src/main/resources/: application-redis.yml
flow-backend/src/main/java/com/flow/: FlowApplication.java
flow-backend/src/main/java/com/flow/common/exception/: GlobalExceptionHandler.java
flow-backend/src/main/java/com/flow/common/result/: SakuraReply.java
flow-backend/src/main/java/com/flow/config/: JacksonConfig.java  Knife4jConfig.java  LoggingConfig.java  MybatisPlusConfig.java  SecurityConfig.java
flow-backend/src/main/java/com/flow/controller/: AuthController.java  RoleController.java  UserController.java
flow-backend/src/main/java/com/flow/mapper/: RoleMapper.java  UserMapper.java
flow-backend/src/main/java/com/flow/model/dto/: LoginDTO.java  RegisterDTO.java  RoleDTO.java  RoleQueryDTO.java  UserDTO.java  UserQueryDTO.java
flow-backend/src/main/java/com/flow/model/entity/: AkatsukiOperator.java  Role.java  User.java
flow-backend/src/main/java/com/flow/model/vo/: LoginVO.java  RoleVO.java  UserVO.java
flow-backend/src/main/java/com/flow/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
flow-backend/src/main/java/com/flow/service/: AuthService.java  RoleService.java  UserService.java
flow-backend/src/main/java/com/flow/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
flow-backend/src/main/resources/: application-dev-example.yml  application.yml
flow-backend/src/main/resources/db/: schema.sql
flow-backend/src/main/resources/mapper/: UserMapper.xml
flow-backend/src/test/java/com/flow/controller/: AuthControllerTest.java
(+59 files in other folders)
