<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flow-backend</artifactId>
        <groupId>com.flow</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flow-tools</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flow-minio-starter</module>
        <module>flow-mybatis-starter</module>
        <module>flow-elasticsearch-starter</module>
        <module>flow-rabbitmq-starter</module>
    </modules>

</project>